{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5049"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aion": {
    "Instance": "Zonda",
    "SyncOn": true,
    "Variables": {
      "TestsDirectory": "{{ env \"DEV_HOME\" }}\\Aion\\Aion.Tests",
      "LogsDirectory": "c:\\temp\\aion"
    },
    "Profiles": [
      {
        "Path": "{{ Engine.TestsDirectory }}\\profiles\\one",
        "Sync": null,
        "Variables": {
          "test": "test"
        },
        "Includes": [
          "workflows\\**\\*.json"
        ],
        "Excludes": [],
        "LoggingPreset": {
          "File": "logging-presets.json",
          "Name": "Profile.Simple"
        }
      },
      {
        "Path": "{{ env \"DEV_HOME\" }}\\Aion\\Aion.Tests\\profiles\\two",
        "Sync": "0 0/20 * * * ?",
        "Includes": [
          "workflows\\**\\*.json"
        ],
        "Excludes": []
      }
    ]
  },
  "QuartzServer": {
    "StartDelaySeconds": 10
  }
}
